{
	"nodes":[
		{"type":"text","text":"**Myself_about_pages**","id":"00e443e38a6d6a49","x":-320,"y":-380,"width":238,"height":50},
		{"type":"text","text":"***catagories_page***","id":"5f5b6805a40e3b93","x":-560,"y":-380,"width":220,"height":50},
		{"type":"text","text":"   ***tages_pages***","id":"cf643bf528e9629f","x":-981,"y":-380,"width":201,"height":50},
		{"type":"text","text":"   **Protfolio_page**","id":"51d09ad5b69db534","x":-771,"y":-380,"width":200,"height":50,"color":"4"},
		{"type":"text","text":"   **Home_page**","id":"af0fc2286f6d8c65","x":-1380,"y":-380,"width":180,"height":50},
		{"type":"text","text":"**Archieves**","id":"01cb2bde4876b5ee","x":-1180,"y":-380,"width":160,"height":50},
		{"id":"1f2dc7b8691b3202","type":"text","text":"###### behave files\n- _sass file configure \n- _plugins loadded here\n- time,date,url,sitemap loadded\n- configuration site map loadded","x":-1200,"y":345,"width":200,"height":305},
		{"id":"0a0e4684c3098e4b","type":"text","text":"#### Auto-lqip feature added","x":-1200,"y":790,"width":200,"height":125},
		{"type":"text","text":"##  **abidhafiz.githubb.io**","id":"6718bf50001462d3","x":-910,"y":-60,"width":339,"height":50,"color":"1"},
		{"type":"text","text":"### **File structure diagram**","id":"72ba08775d99a782","x":-899,"y":180,"width":317,"height":60},
		{"id":"aed8089900c70685","type":"text","text":"#### 1._config.yml\n\nfirst loadeed","x":-850,"y":345,"width":219,"height":50},
		{"id":"f4cf61f250a2df37","type":"text","text":"#### 2._includes\nhtmls added here","x":-850,"y":485,"width":219,"height":50},
		{"id":"99d09eadd6afc17d","type":"text","text":"#### 3. _tabs\nmenu bar items","x":-850,"y":625,"width":219,"height":50},
		{"id":"11b75ee6ac958a08","type":"text","text":"#### 4. _posts\nall post are  loads from here","x":-850,"y":740,"width":219,"height":50},
		{"id":"89837499d29c18ee","type":"text","text":"#### 5 .Assests\nimages,is,css custom runnign","x":-850,"y":865,"width":219,"height":50},
		{"id":"94b6732b9e46a155","type":"text","text":"###### Loadded Here\n- images\n- css appended\n- js files","x":-480,"y":915,"width":199,"height":165}
	],
	"edges":[
		{"id":"d6497b9181ffcbf5","fromNode":"6718bf50001462d3","fromSide":"top","toNode":"5f5b6805a40e3b93","toSide":"bottom"},
		{"id":"2c428dc8cf32bcfc","fromNode":"6718bf50001462d3","fromSide":"top","toNode":"51d09ad5b69db534","toSide":"bottom"},
		{"id":"46058158ac022d1e","fromNode":"6718bf50001462d3","fromSide":"top","toNode":"01cb2bde4876b5ee","toSide":"bottom"},
		{"id":"05949919481840f6","fromNode":"af0fc2286f6d8c65","fromSide":"bottom","toNode":"6718bf50001462d3","toSide":"top"},
		{"id":"11e4e7c511a3240f","fromNode":"6718bf50001462d3","fromSide":"top","toNode":"cf643bf528e9629f","toSide":"bottom"},
		{"id":"289669026c554486","fromNode":"6718bf50001462d3","fromSide":"top","toNode":"00e443e38a6d6a49","toSide":"bottom"},
		{"id":"5ef7caccaff50eaf","fromNode":"6718bf50001462d3","fromSide":"bottom","toNode":"72ba08775d99a782","toSide":"top"},
		{"id":"976eb46056b65854","fromNode":"72ba08775d99a782","fromSide":"bottom","toNode":"aed8089900c70685","toSide":"top"},
		{"id":"3c0fd2d484e39814","fromNode":"aed8089900c70685","fromSide":"bottom","toNode":"f4cf61f250a2df37","toSide":"top"},
		{"id":"550078274247fc24","fromNode":"f4cf61f250a2df37","fromSide":"bottom","toNode":"99d09eadd6afc17d","toSide":"top"},
		{"id":"7b246cb5cbc6d96c","fromNode":"99d09eadd6afc17d","fromSide":"bottom","toNode":"11b75ee6ac958a08","toSide":"top"},
		{"id":"a9058a7b163739d5","fromNode":"11b75ee6ac958a08","fromSide":"left","toNode":"0a0e4684c3098e4b","toSide":"right"},
		{"id":"421b2383b9f6e0e7","fromNode":"aed8089900c70685","fromSide":"left","toNode":"1f2dc7b8691b3202","toSide":"right"},
		{"id":"b7d890a2d28df1d2","fromNode":"11b75ee6ac958a08","fromSide":"bottom","toNode":"89837499d29c18ee","toSide":"top"},
		{"id":"f34f425f79da7c34","fromNode":"89837499d29c18ee","fromSide":"right","toNode":"94b6732b9e46a155","toSide":"left"}
	]
}